#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2025 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

# Linker configuration file
# -------------------------

FEATURES {
    # This defines the start of RAM used for the program
    STARTADDRESS: default = $2000;
}
SYMBOLS {
    __STARTADDRESS__: type = export, value = %S;
}

MEMORY {
    ZP:      file = "", define = yes, start = $009C, size = $0038;
# Used by the IDE to write the header into compiled programs
    PREMAIN: file = %O, define = yes, start = %S-4,  size = 4;
# "main program" load chunk
    MAIN:    file = %O, define = yes, start = %S,    size = $BC20 - %S;
# code in zero page!
    INTERP:  file = %O, define = yes, start = $0080, size = $001C;
}

FILES {
    %O: format = atari;
}

FORMATS {
    atari: runad = start;
}

SEGMENTS {
    # Interpreter ZP variables
    ZEROPAGE: load = ZP,      type = zp,  optional = yes;
    # ZP variables used by the IDE and compiler
    IDEZP:    load = ZP,      type = zp,  optional = yes;
    # 4 bytes for the binary header written when compiling from the IDE
    PREHEAD:  load = PREMAIN, type = rw,  optional = yes, define = yes;
    # The jump-table of the interpreter
    JUMPTAB:  load = MAIN,    type = ro,                  define = yes, align = $100;
    # The interpreter functions
    RUNTIME:  load = MAIN,    type = rw,                  define = yes;
    # The interpreter data
    DATA:     load = MAIN,    type = rw,                  define = yes;
    # The program bytecode
    BYTECODE: load = MAIN,    type = rw,                  define = yes;
    # This is only for the IDE, main IDE assembly code
    CODE:     load = MAIN,    type = rw,                  define = yes;
    # Unused, available for including data that should be page aligned.
    ALIGNDATA:load = MAIN,    type = ro,  optional = yes, define = yes, align = $100;
    # BSS, used for P/M graphics state
    BSS:      load = MAIN,    type = bss, optional = yes, define = yes;
    # HEAP, used to store program variables
    HEAP:     load = MAIN,    type = bss, optional = yes, define = yes, align = $100;
    # The interpreter main loop, loaded in ZP.
    INTERP:   load = INTERP,  type = rw;
}
